# TimetableApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetablebphc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetablebphc/: MyApplication.kt
app/src/main/java/com/example/timetablebphc/activities/: AddActivity.kt  GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/com/example/timetablebphc/courseDB/: Converters.kt  Course.kt  CourseRoomDatabase.kt  DBModule.kt  Quiz.kt
app/src/main/java/com/example/timetablebphc/dao/: CourseDao.kt  HomeDao.kt  QuizDao.kt  TimeTableDao.kt
app/src/main/java/com/example/timetablebphc/notifications/: AlarmReceiver.kt
app/src/main/java/com/example/timetablebphc/repositories/: CourseRepository.kt  HomeRepository.kt  QuizRepository.kt  TimeTableRepository.kt
app/src/main/java/com/example/timetablebphc/ui/addCourse/: AddCourseFragment.kt  AddMenuFragment.kt  CourseViewModel.kt
app/src/main/java/com/example/timetablebphc/ui/addQuiz/: AddQuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/timetablebphc/ui/home/: HomeFragment.kt  HomeViewModel.kt  QuizDetailFragment.kt  QuizListAdapter.kt
app/src/main/java/com/example/timetablebphc/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/example/timetablebphc/ui/timetable/: CourseDetailFragment.kt  CourseListAdapter.kt  DashboardFragment.kt  TimeTableViewModel.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_outline_crop_square_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_signin.xml  fragment_add_course.xml  fragment_add_menu.xml  fragment_add_test.xml  fragment_course_details.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_quiz_details.xml  fragment_timetable.xml  row_course.xml  row_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/timetablebphc/: ExampleUnitTest.kt
